server {
    listen 80;

    server_name sample.${name}.testdomain.com;

    root /app/php/${name}/sample/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/${name}-sample-php-access.log;
    error_log /var/log/nginx/${name}-sample-php-error.log;

    send_timeout 180;
    keepalive_timeout 300;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    client_max_body_size 20m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        log_not_found off;
        expires 30d ;
        access_log off;
    }
}

server {
    listen 80;

    server_name web.${name}.testdomain.com;

    root /app/php/${name}/web/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/${name}-web-php-access.log;
    error_log /var/log/nginx/${name}-web-php-error.log;

    send_timeout 180;
    keepalive_timeout 300;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    client_max_body_size 20m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        log_not_found off;
        expires 30d ;
        access_log off;
    }
}

server {
    listen 80;

    server_name service.${name}.testdomain.com;

    root /app/php/${name}/service/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/${name}-service-php-access.log;
    error_log /var/log/nginx/${name}-service-php-error.log;

    send_timeout 180;
    keepalive_timeout 300;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    client_max_body_size 20m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        log_not_found off;
        expires 30d ;
        access_log off;
    }
}

